# CucuSelMavJenGIT

CucuSelMavJenGIT/: .project  pom.xml  testng.xml
CucuSelMavJenGIT/src/test/java/ctac/cucuOptions/: Runner.java
CucuSelMavJenGIT/src/test/java/ctac/featureFiles/: Login.feature
CucuSelMavJenGIT/src/test/java/ctac/stepDefinition/: CucSelenium.java
